<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Construction Your Tagline Here...</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/ashok-kannan-dev/GNB-task/css/style.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@200;300;400;500;600&display=swap" rel="stylesheet">

    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Custom JS -->
    <script src="https://cdn.jsdelivr.net/gh/ashok-kannan-dev/GNB-task/js/custom.js"></script>

    <!-- Animation -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

</head>

<body>
    <div class="main">
        <section class="header" data-aos="fade-down">
            <div class="containe">
                <div class="logo_sec">
                    <img src="images/logo.png" alt="">
                </div>
                <div class="menu_section">
                    <nav class="header_sec">
                        <ul>
                            <li>HOME</li>
                            <li>ABOUT US</li>
                            <li>PROJECTS</li>
                            <li>SERVICES</li>
                            <li>CONTACTS</li>
                        </ul>
                        <div class="cloe-btn"><i class="fa fa-times" aria-hidden="true"></i></div>
                    </nav>
                    <div class="mobile-menu"><i class="fa fa-bars" aria-hidden="true"></i></div>
                </div>
            </div>
        </section>

        <section class="banner_sec">
            <div class="full_width">
                <div class="banner_parent">
                    <div class="banner-left" data-aos="fade-right">
                        <img src="images/female-architect-with-construction-site-min.jpg" alt="">
                    </div>
                    <div class="banner-center" data-aos="zoom-in">
                        <p>Duis ultricies lacus sed turpis tincidunt id aliquet risus. Bidendum est ultricies integer quis auctor. Id eu nisl nunc mi. Eget nunc scelerisque <u>viverra mauris</u> in aliquam. Malesuda proin Libero nunc consequat interdum.</p>
                        <p><i>image by</i> <u>freepik</u></p>
                        <div class="circle"></div>
                    </div>
                    <div class="banner-right" data-aos="fade-left"></div>
                </div>
            </div>
        </section>

        <section class="future_sec">
            <div class="left-bg"></div>
            <div class="containe pad">
                <div class="section-left" data-aos="fade-up-right" data-aos-duration="1000">
                    <div class="normal-img">
                        <img src="images/group-architect-discussing-layout-plan-blueprint-office.jpg" alt="">
                    </div>
                    <div class="inner-img">
                        <img src="images/two-male-engineers-looking-blueprint.jpg" alt="">
                    </div>
                </div>
                <div class="section-right" data-aos="fade-up-left" data-aos-duration="1000">
                    <h2 class="sub-title">Future City</h2>
                    <p>Duis ultricies lacus sed turpis tincidunt id aliquet risus. Bidendum est ultricies integer quis auctor. Id eu nisl nunc mi. Eget nunc scelerisque viverra mauris in aliquam. Malesuda proin Libero nunc consequat interdum.</p>
                    <p><i>image by</i> <u>freepik</u></p>
                    <button class="btn">CONTACT US</button>
                </div>
            </div>
        </section>

        <section class="principle_sec">
            <div class="containe">
                <h2 class="sub-title">Company Prinicples</h2>
                <p>Sample text. Click to select the text box. Images from <u>Freepik</u></p>

                <div class="review-sec">
                    <div class="items" data-aos="fade-up" data-aos-duration="2000">
                        <div class="items-img">
                            <img src="images/slide-1.jpg" alt="">
                        </div>
                        <div class="review_sec">
                            <div class="count">01/</div>
                            <p>Sample text. Click to select the text box. Click again or double click to start the editing the text</p>
                            <a class="learn_mor" href="javascript:void(0)">LEARN MORE</a>
                        </div>
                    </div>

                    <div class="items" data-aos="fade-up" data-aos-duration="2000">
                        <div class="items-img">
                            <img src="images/slide-2.jpg" alt="">
                        </div>
                        <div class="review_sec">
                            <div class="count">02/</div>
                            <p>Sample text. Click to select the text box. Click again or double click to start the editing the text</p>
                            <a class="learn_mor" href="javascript:void(0)">LEARN MORE</a>
                        </div>
                    </div>

                    <div class="items" data-aos="fade-up" data-aos-duration="2000">
                        <div class="items-img">
                            <img src="images/slide-3.jpg" alt="">
                        </div>
                        <div class="review_sec">
                            <div class="count">03/</div>
                            <p>Sample text. Click to select the text box. Click again or double click to start the editing the text</p>
                            <a class="learn_mor" href="javascript:void(0)">LEARN MORE</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="build_sec">
            <div class="containe pad">
                <div class="inner_parent">
                    <div class="top-section" data-aos="fade-right" data-aos-duration="2000">
                        <div class="icons">
                            <i class="fa fa-circle-o" aria-hidden="true"></i>
                            <i class="fa fa-circle-o" aria-hidden="true"></i>
                            <i class="fa fa-circle-o" aria-hidden="true"></i>
                        </div>
                        <h1 class="title">Building Company</h1>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                            specimen book. It has survived not only five centuries, </p>
                        <p>Images from <u>Freepik</u></p>
                    </div>

                    <div class="center-section" data-aos="zoom-in" data-aos-duration="2000">
                        <img src="images/Building-Company.jpg" alt="">
                        <div class="bottom-shape">
                            <div class="dots"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></div>
                            <div class="dots"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></div>
                            <div class="dots"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></div>
                            <div class="dots"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></div>
                            <div class="dots"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></div>
                            <div class="dots"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></div>
                            <div class="dots"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></div>
                        </div>
                    </div>

                    <div class="bottom-section" data-aos="fade-left" data-aos-duration="2000">
                        <div class="bottom-inner">
                            <div class="sec-left">
                                <div class="inner-pad">
                                    <h3 class="min-title">About Us</h3>
                                    <p>Sample text. Click to select the text box. Click again or double click to start the editing the text</p>
                                    <a class="learn_mor" href="javascript:void(0)">LEARN MORE</a>
                                </div>
                            </div>
                            <div class="sec-right">
                                <img src="images/brown-high-skyscrapers.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="about_team" data-aos="zoom-in" data-aos-duration="2000">
            <div class="containe">
                <span class="label">ABOUT ORU TEAM</span>
                <h2 class="sub-title">5000+ professionals</h2>
                <div class="about-inner">
                    <p class="w-50">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                        specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
                    <p class="w-50">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                        specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
                </div>
                <button class="btn hoverd">CONTACT US</button>
            </div>
        </section>

        <section class="about_sec">
            <div class="about-bg"></div>
            <div class="containe">
                <h2 class="sub-title">About Company</h2>
                <div class="blog_inner">
                    <div class="left_blog" data-aos="fade-right" data-aos-duration="2000">
                        <img src="images/blog_img.jpg" alt="">
                        <h3 class="min-title">Welcome</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                            specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                        <button class="btn">CONTACT US</button>
                    </div>
                    <div class="right_blog" data-aos="fade-left" data-aos-duration="2000">
                        <img src="images/group-architect-discussing-layout-plan-blueprint-office.jpg" alt="">
                        <p>Images from <u>Freepik</u></p>
                    </div>
                </div>
            </div>
        </section>

        <section class="oru_project">
            <div class="bg-section">
                <div class="bg1"></div>
                <div class="bg2"></div>
                <div class="bg3"></div>
            </div>
            <div class="containe">
                <h2 class="sub-title">Our Projects</h2>
                <div class="project-overview">
                    <div class="pro one" data-aos="fade-right" data-aos-duration="2000">
                        <div class="project-text">
                            <div class="inner-pad">
                                <h2 class="sub-title">Ecological Architecture</h2>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
                                    make
                                </p>
                                <button class="read_mor">READ MORE</button>
                            </div>
                        </div>

                        <div class="project-img">
                            <img src="images/flat-lay-person-working-architectural-project.jpg" alt="">
                        </div>
                    </div>

                    <div class="pro tow" data-aos="fade-left" data-aos-duration="2000">
                        <img src="images/close-up-modern-office-buildings-shanghai.jpg" alt="">

                        <div class="testimonial">
                            <i class="fa fa-quote-left" aria-hidden="true"></i>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                        </div>

                        <img src="images/low-angle-shot-corner-high-business-building.jpg" alt="">
                    </div>

                    <div class="pro three" data-aos="fade-right" data-aos-duration="2000">
                        <div class="project-img">
                            <img src="images/architects-hold-building-plan-check-work.jpg" alt="">
                        </div>

                        <div class="project-text">
                            <div class="inner-pad">
                                <h2 class="sub-title">Interior Architectural Designs</h2>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
                                    make
                                </p>
                                <button class="read_mor hoverd">READ MORE</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="footer">
            <div class="footer-bg">
                <div class="foo-bg1"></div>
                <div class="foo-bg2">
                    <ul class="social-icon">
                        <li><a href="javascript:void(0)"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="javascript:void(0)"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li>
                            <a href="javascript:void(0)"><img src="images/ball.png" alt=""></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="containe">
                <div class="footer-left" data-aos="zoom-in" data-aos-duration="2000">
                    <h2 class="sub-title">Contact Us</h2>
                    <p>Sample text. Click to select the text box. Click again or double click to start the editing the text</p>
                    <div class="form_sec">
                        <input type="text" class="form-sec" placeholder="Enter your Name">
                        <input type="text" class="form-sec" placeholder="Enter a valid email address">
                        <textarea class="form-area" placeholder="Enter your message"></textarea>
                        <button class="submit" type="submit">SUBMIT</button>
                    </div>
                </div>
                <div class="footer-right" data-aos="zoom-in" data-aos-duration="2000">
                    <ul>
                        <li>
                            <i class="fa fa-mobile" aria-hidden="true"></i>
                            <p>234-9876-5400</p>
                            <p>888-0123-4567(Toll Free)</p>
                        </li>
                        <li>
                            <i class="fa fa-phone-square" aria-hidden="true"></i>
                            <p>1-234-567-8900</p>
                        </li>
                        <li>
                            <i class="fa fa-envelope-o" aria-hidden="true"></i>
                            <p>hello@theme.com</p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </div>
</body>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
    AOS.init();
</script>

</html>